spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/dders?useSSL=false
spring.datasource.username=dders
spring.datasource.password=@password
upload.path=/var/www/upload/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB